$fontFolder: '../assets/fonts'

/* latin */
@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 300
    src: local('Roboto Light'), local('Roboto-Light'), url(#{$fontFolder}/roboto-light.woff2) format('woff2')

@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 400
    src: local('Roboto'), local('Roboto-Regular'), url(#{$fontFolder}/roboto-regular.woff2) format('woff2')

@font-face
    font-family: 'Roboto'
    font-style: normal
    font-weight: 500
    src: local('Roboto Medium'), local('Roboto-Medium'), url(#{$fontFolder}/roboto-medium.woff2) format('woff2')

@font-face
    font-family: 'Material Icons'
    font-style: normal
    font-weight: 400
    src: local('Material Icons'), local('MaterialIcons-Regular'), url(#{$fontFolder}/material-icons.woff2) format('woff2')
