@import font

html, body, .root, .app
    margin: 0
    padding: 0
    width: 100%
    height: 100%
    background-color: #EAEAEA

body
    font-family: 'Roboto', sans-serif
    font-weight: 300

h1, h2, h3, h4, h5, h6
    font-weight: 300

.remote-controller
    position: relative
    top: 50px
    width: 70%
    margin: 0 auto

.remote-controller:before
    content: ""
    display: block
    padding-top: 200%

.remote-controller-inner
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0

.material-icons
    font-family: 'Material Icons'
    font-weight: normal
    font-style: normal
    font-size: 24px
    line-height: 1
    letter-spacing: normal
    text-transform: none
    display: inline-block
    white-space: nowrap
    word-wrap: normal
    direction: ltr
    -webkit-font-feature-settings: 'liga'
    -webkit-font-smoothing: antialiased